{
  "manifest_version": 3,
  "name": "DevTheme Tester - Native Scheme Toggle",
  "version": "1.0",
  "description": "Developer utility to force-test Light/Dark native CSS media queries via Debugger API.",
  "permissions": ["debugger", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; object-src 'none'; frame-ancestors 'none';"
  }
}
